#port
server.port=8073
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志
logging.level.root=info
#dubbo的配置
#dubbo服务名称
spring.dubbo.application=search-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=10.0.6.126:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.example.gmall

spring.elasticsearch.jest.uris=http://10.0.6.126:9200
#redis连接地址
spring.redis.host=10.0.6.126
#redis端口号
spring.redis.port=6379
#redis库
spring.redis.database=0