
#port
server.port=8084
#日志
logging.level.root=info
#dubbo的配置
#dubbo服务名称
spring.dubbo.application=cart-web
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=10.0.6.126:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.example.gmall
#dubbo超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查服务
spring.dubbo.consumer.check=false
#热部署
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5